src/models/datamodel.graphql

enum Role {
  ADMIN
  MANAGER
  STAFF
}

type Account {
  id: UUID! @id
  username: String! @unique
  password: String!
  role: Role! @default(value: STAFF)
  users: [User!]! @relation(name: "UserAccount", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

enum Sex {
  MALE
  FEMALE
}

type User {
  id: UUID! @id
  email: String @unique
  name: String!
  phoneNumber: String
  address: String
  dob: DateTime
  sex: Sex
  account: Account! @relation(name: "UserAccount")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
